{
  "name": "cluster-socket",
  "version": "1.0.0",
  "description": "Cluster membership and replication.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "cover": "istanbul cover _mocha -- test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happner/cluster-socket.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happner/cluster-socket/issues"
  },
  "homepage": "https://github.com/happner/cluster-socket#readme",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "clone": "^2.1.0",
    "debug": "^2.6.0",
    "dface": "^1.0.1"
  }
}
